# FinalProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fp/: CartActivity.kt  CheckOutActivity.kt  DatabaseHelper.kt  DatabaseLogin.kt  DrinkItem.kt  DrinkMenuActivity.kt  HomeActivity.kt  MainActivity.kt  PizzaItem.kt  PizzaMenuActivity.kt  ProfileActivity.kt  SignupActivity.kt  SuksesActivity.kt
app/src/main/res/drawable/: back.xml  baseline_check_circle_24.xml  bottom_background.xml  cart.xml  cart_home.xml  ic_del.xml  ic_homee.xml  ic_password.xml  item_background.xml  logout.xml  person.xml  personn.xml  rounded_background.xml  rounded_border.xml  rounded_white.xml  setting.xml  settings.xml  support.xml  toast_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_drink_menu.xml  activity_home.xml  activity_main.xml  activity_order_sukses.xml  activity_pizza_menu.xml  activity_profile.xml  activity_sign_up.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
