<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title_drink_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Menu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ice Tea"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.20.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnad1drink"
                    android:layout_width="64sp"
                    android:layout_height="50sp"
                    android:text="@string/add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink2"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red Velvet"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.25.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd2drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink3"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate Ice"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.25.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd3drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink4"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matcha Ice"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.25.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd4drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_5"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink5"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milkshake Chocolate"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.30.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd5drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_6"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink6"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milkshake Strawberry"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.30.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd6drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_7"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink7"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coffe Ice"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.20.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd7drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_drink_8"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drink8"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/drink_name_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milkshake Vanilla"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/drinkprice8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.30.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd8drink"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_background"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_homee"
            android:contentDescription="Home"
            android:id="@+id/btn_hmnudrink"
            android:background="@drawable/bottom_background"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/personn"
            android:id="@+id/btn_pmnudrink"
            android:contentDescription="Profile"
            android:background="@drawable/bottom_background"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_cartmnudrink"
            android:src="@drawable/cart_home"
            android:contentDescription="Cart"
            android:background="@drawable/bottom_background" />


    </LinearLayout>
</LinearLayout>
