<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title_pizza_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Menu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pizza1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="american paperoni"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.120.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnad1"
                    android:layout_width="64sp"
                    android:layout_height="50sp"
                    android:text="@string/add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pizza2"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exstravaganza pizza"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.150.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd2"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/piza3"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHEESEMANIA"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.170.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd3"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pizza4"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER SUPREME"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.180.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd4"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_5"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/piza5"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUNA PAPPERONI"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.120.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd5"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_6"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/piza6"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HEAT MONSTA"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.180.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd6"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_7"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/piza7"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMERICAN FAVOURITE"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.190.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd7"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/image_pizza_8"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/piza8"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pizza_name_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SWEET CHILI CHICKEN"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/pizzaprice8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.110.000"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnadd8"
                    android:layout_width="64dp"
                    android:layout_height="50dp"
                    android:text="Add"
                    android:textSize="8sp"
                    android:backgroundTint="#A01616"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_background"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_homee"
            android:contentDescription="Home"
            android:id="@+id/btn_hmnu"
            android:background="@drawable/bottom_background"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/personn"
            android:id="@+id/btn_pmnu"
            android:contentDescription="Profile"
            android:background="@drawable/bottom_background"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_cartmnu"
            android:src="@drawable/cart_home"
            android:contentDescription="Cart"
            android:background="@drawable/bottom_background" />


    </LinearLayout>
</LinearLayout>
